##---------------------------------------------------------##
##---------------------------FiveEye-------------------------##
##---------------------------------------------------------##

ensure fiveguard

##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##

ensure ghmattimysql
ensure mysql-async
ensure webpack
ensure yarn
ensure screenshot-basic
ensure np-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
ensure nc-discord-rpc
ensure nc-queue



##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##
ensure np-lib
ensure np-garage-lib
ensure np-ui
ensure np-ytypparser
ensure np-base
ensure np-spawnstation
ensure np-spawn
ensure np-infinity
ensure np-locales
ensure np-hud
ensure np-carhud
ensure np-fuel
# ensure np-compass
ensure np-voice
ensure np-build
ensure np-apartments
ensure np-mapdata
ensure np-bennys
ensure np-burglary
ensure np-cosmic
ensure np-context
ensure np-jobs
ensure np-dealer
ensure np-density
ensure np-doors
ensure np-errorlog
ensure np-ems
ensure np-financials
ensure np-hospital
ensure np-inventory
ensure np-jobmanager
ensure np-keys
ensure np-loading-screen
ensure np-mdt
ensure np-menu
ensure np-polyzone
ensure np-taskbar
ensure np-taskbarskill
ensure np-taskbarthreat
ensure np-tasknotify
ensure np-votesystem
ensure np-weapons
ensure np-xhair
ensure np-shops
ensure np-dispatch
ensure np-evidence
ensure np-gangsnew
ensure np-fx
ensure np-keybinds
ensure np-propattach
ensure np-securityheists
ensure np-vehicles
ensure np-stashouse
ensure np-actionbar
ensure np-garages
ensure np-polytarget
ensure np-drugs
ensure np-tar
ensure np-target
ensure np-sync
ensure np-interact
ensure np-flags
ensure np-npcs
ensure np-duty
ensure np-signin
# ensure np-fuel
ensure np-oCam
ensure np-eblips
ensure np-ai
ensure np-blackout
ensure np-textui
ensure np-oStress
ensure np-showrooms
ensure np-showrooms-tuner
ensure np-scoreboard
ensure np-polychair
ensure np-foodchain
ensure np-trays
ensure np-wheelfitment
ensure np-usableprops
ensure np-storageunits
ensure np-keyboard
ensure np-housing
ensure np-furniture
ensure np-dances
ensure np-memory
ensure np-commands
ensure np-bobcatrob
ensure np-paletorob
ensure np-fleeca
ensure np-hunting
ensure np-deliveries
ensure np-drugeffects
ensure np-jail
ensure np-weathersync
ensure np-heists
ensure np-applications
ensure np-barriers
ensure np-spikes
ensure np-rentals
ensure np-brentals
ensure np-doubleclutch
ensure np-log
ensure np-oRecoil
ensure np-weed
ensure np-phone
ensure np-dumpster
ensure np-admin
ensure np-uwucaffee

ensure unwind-carscrap
ensure unwind-cleanup
ensure ethicalpixel-minigame
ensure ethicalpixel-boosting


#ensure np-nitro
#ensure np-assets


##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
ensure sanyolove
ensure sanyo-debug
ensure emotes
ensure pausemap
ensure heli
ensure isPed
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
ensure raid_clothes
ensure storage
ensure trains
ensure warmenu
ensure memorygame
ensure hacking
ensure hackingminigame
ensure raid_carmenu
ensure damage-events
ensure sanyo-lasers
ensure bob74_ipl
ensure vaultpasswordmg
ensure radio
ensure k9
ensure police
ensure nc-stores
ensure wk_wrs
ensure occlusion
ensure NativeUI
ensure boosting
ensure ragdoll
ensure tf-pointing
ensure sanyo-grapple
ensure peds
ensure sanyo-anchor
ensure towtruckjob
ensure veh
#ensure banking
ensure sanyo-civ
ensure ipl_nightclub
ensure assets_portals


##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##
ensure [np-maps]
ensure [np-vehicles]
ensure [np-clothes]
ensure [np-emotes]
# ensure [np-peds]
ensure [np-weapons]
ensure [np-extrastream]